[supervisord]
nodaemon=true
environment=PYTHONUNBUFFERED="1"
logfile=/dev/null
logfile_maxbytes=0

[eventlistener:logger]
command=bin/logger
buffer_size=1024
events=PROCESS_LOG
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
